SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10
DATABASE_URL=sqlite:///./parking.db
EMAIL_SENDER=noreply@carparkingapp.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=jidris64@gmail.com
SMTP_PASSWORD=your_secure_password
